<!DOCTYPE html>
<html>
    <head>
        <title>Червонокнижні рослини Вінничини</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="лого.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="up">
                <a href="index.html"><img src="лого.png" alt="logo"></a>
            <h1>Червонокнижні рослини Вінничини</h1>
            </div>
            <nav>
            <ul>
        <li><a href="galanthus.html">Підсніжник білосніжний</a></li>
        <li><a href="lily.html">Лілія лісова</a></li>
        <li><a href="allium.html">Цибуля ведмежа</a></li>
        <li><a href="tulip.html">Тюльпан дібровний</a></li>
        <li><a href="crocus.html">Шафран Гейфелів</a></li>
        <li><a href="pulsatilla.html">Сон великий</a></li>
        <li><a href="katran.html" >Катран татарський</a></li>
        <li><a href="katran.html" >Катран татарський</a></li>
        <li><a href="iris.html">Півники борові</a></li>
        <li><a href="linum.html" class="active">Льон бессарабський</a></li>
        <li><a href="belladonna.html">Беладонна звичайна</a></li>
            </ul>
            </nav>
        </header>
        <main>
<h2>Льон бессарабський</h2>
        <div class="main">
        <div class="text">
            <p>Льон бессарабський — рідкісна трав’яниста рослина з родини льонових, занесена до Червоної книги України як вид, що перебуває під загрозою зникнення. Це степова культура, яка прикрашає природні ландшафти своїм витонченим виглядом.</p>
            <p>Рослина багаторічна, заввишки 20–40 см, з тонкими гіллястими стеблами та дрібним лінійним листям. Квітки яскраво-жовті, п’ятипелюсткові, діаметром близько 2 см, зібрані у невеликі суцвіття. Цвіте у травні-червні, утворюючи ефектні «жовті килими» на сухих схилах.</p>
            <p>У Вінницькій області льон бессарабський зустрічається переважно на лучно-степових ділянках, відслоненнях вапняків та сонячних схилах пагорбів. Його популяції рідкісні й локальні.</p>
            <p>Льон бессарабський — тендітний представник степової флори, який нагадує нам про унікальність і водночас крихкість природних ландшафтів Поділля.</p>
        </div>
        <div class="image">
            <img src="льон бессарабський.png" alt="Льон бессарабський">
        </div>
        </div>
        </main>
        <footer>ВНТУ 2025</footer>
    </body>
</html>